soonlai.poh@icloud.com
        Lucky168
------------

https://www.youtube.com/results?search_query=asp+net+core+web+api+project+with+dapper
----------
DotNet Core MVC CRUD With Dapper

https://www.youtube.com/watch?v=-JDuV5d05Qc
----------
Using Dapper with ASP.NET Core Web API

https://www.youtube.com/watch?v=C763K-VGkfc
----------
getting data with asp .net c# storeprocedure web api

https://www.youtube.com/results?search_query=getting+data+with+asp+.net+c%23+storeprocedure+web+api
----------
sending angular formgroup values to action method in asp.net

https://www.youtube.com/results?search_query=sending+angular+formgroup+values+to+action+method+in+asp.net
----------
Asp.Net MVC CRUD Operations Using Datatable

https://www.youtube.com/watch?v=_qIYBgWTlTo
----------
ASP.NET Web API CRUD Operation Using SQL Server Stored Procedures

https://www.youtube.com/watch?v=DboyInxNgXc
----------
ng-bootstrap

https://ng-bootstrap.github.io/#/components/timepicker/examples
----------
SqlConnection in asp.net - Part 2

https://www.youtube.com/watch?v=Mo0ECWKVVDU
----------
----------
----------
----------
----------

----------